const Constants = {
   Screens: {
       Splash: 'Splash',
       Login: 'Login',
       ForgotPassword: 'ForgotPassword',
       HomeScreen: 'HomeScreen',
       HistoryDetail: 'HistoryDetail',
       StartTask: 'StartTask',
       EndTask: 'EndTask',
       MapActivity: 'MapActivity',
       StartAssetInspection: 'StartAssetInspection',
       StopAssetInspection: 'StopAssetInspection',
       AdminChat: 'AdminChat',
       Chat: 'Chat',
       ViewRoutes: 'ViewRoutes',
       AcceptRejectTask: 'AcceptRejectTask',
       ScanQRCode: 'ScanQRCode',
       CheckSpeed: 'CheckSpeed',
       SignUp: 'SignUp',
       SelectCountry: 'SelectCountry',
       SelectCity: 'SelectCity',
       Vendors: 'Vendors',
       SelectCategory: 'SelectCategory',
       ShowMessage: 'ShowMessage',
       UploadDocument: 'UploadDocument',
       OtherCategory: 'OtherCategory',
       BillScreen: 'BillScreen',
       CallScreen: 'CallScreen',
       MedicalForm: 'MedicalForm',
   },
};

export default Constants