const Icons = {
  background: require("@assets/img/background.jpg"),
  logo: require("@assets/img/tc_new_logo.png"),
  india: require("@assets/img/india.png"),
  eye: require("@assets/img/eye.png"),
  hidden: require("@assets/img/hidden.png"),
  forgotIcon: require("@assets/img/ic_logo.png"),
  phone: require("@assets/img/phone.png"),
  tick: require("@assets/img/tick.png"),
  history: require("@assets/img/history.png"),
  contract: require("@assets/img/contract.png"),
  notification: require("@assets/img/notification.png"),
  switch: require("@assets/img/switch.png"),
  orangeHistory: require("@assets/img/orangeHistory.png"),
  orangeContract: require("@assets/img/orangeContract.png"),
  orangeNotification: require("@assets/img/orangeNotification.png"),
  orangeSwitch: require("@assets/img/orangeSwitch.png"),
  loan: require("@assets/img/loan.png"),
  ic_place_holder: require("@assets/img/ic_place_holder.png"),
  whiteHeadset: require("@assets/img/whiteheadset.png"),
  leftArrow: require("@assets/img/left-arrow.png"),
  circularTick: require("@assets/img/circularTick.png"),
  imageUpload: require("@assets/img/ic_placeholder.png"),
  start: require("@assets/img/ic_start.png"),
  stop: require("@assets/img/ic_stop.png"),
  emptyStar: require("@assets/img/emptyStar.png"),
  fullStar: require("@assets/img/fullStar.png"),
  bike: require("@assets/img/bikeasset.png"),
  send: require("@assets/img/send.png"),
  pick: require("@assets/img/pick.png"),
  drop: require("@assets/img/drop.png"),
  pickup: require("@assets/img/pickup.png"),
  dropoff: require("@assets/img/dropoff.png"),
  check: require("@assets/img/check.png"),
  normalTourch: require("@assets/img/normalTourch.png"),
  orangeTourch: require("@assets/img/orangeTourch.png"),
  vendor: require("@assets/img/vendor.png"),
  facebook: require("@assets/img/facebook.png"),
  google: require("@assets/img/google-plus.png"),  
  map: require("@assets/img/map.png"),
  language: require("@assets/img/language.png"),
  direction: require("@assets/img/direction.png"),
  bill: require("@assets/img/bill.png"),
  ic_sos_red: require("@assets/img/ic_sos_red.png"),
  phone: require("@assets/img/phones.png"),
  arrowRight: require("@assets/img/arrow-right.png"),
};
export default Icons