const Messages = {
  countryCode: {
    IN: 'IN +91',
    AES: 'AE +971',
    SO: 'SO +252',
    NG: 'NG +234',
    GH: 'GH +233',
    ZA: 'ZA +27',
    MY: 'MY +60',
    KE: 'KE +254',
    RW: 'RW +250',
    BW: 'BW +267',
  },

  alertMessages: {
    phone: 'Please enter phone number',
    validPhone: 'Please enter valid phone number',
    password: 'Please enter Password',
  },

  En: {
    changeLanguage: 'Change Language',
    login: 'Login',
    password: 'Password',
    societyUser: 'Society User',
    forgotPassword: 'Forgot Password',
    phoneNumber: 'Phone Number',
    submit: 'Submit',
    chooseLanguage: 'Choose Language',
    english: 'English',
    russia: 'Russia',
    french: 'French',
    german: 'German',
    save: 'SAVE',
    logout: 'Logout',
    areYouSure: 'Are you sure, you want to logout?',
    no: 'NO',
    yes: 'YES',
    tasks: 'Tasks',
    assetsInspection: 'Assets Inspection',
    name: 'Name',
    task: 'Task',
    date: 'Date/Time',
    time: 'Time',
    phone: 'Phone',
    address: 'Address',
    price: 'Price',
    extraQuotation: 'Extra Quotation',
    addExtraQuotation: 'Add Extra Quotation',
    payment: 'Payment',
    navigate: 'Navigate',
    accept: 'Accept',
    decline: 'Decline',
    noNotification: 'No Notification',
    endTask: 'End Task',
    description: 'Description',
    orderStatus: 'Order Status',
    customerRating: 'Customer Rating',
    endTaskCaps: 'END TASK',
    startTask: 'Start Task',
    selectAsset: 'Select Asset',
    selectTime: 'Select time',
    startTaskCaps: 'START TASK',
    images: 'Images',
    startTaskImages: 'Start Task Images',
    endTaskImages: 'End Task Images',
    assets: 'Assets',
    start: 'Start',
    stop: 'Stop',
    admin: 'Admin',
    routes: 'Routes',
    orderId: 'Order id',
    pickupName: 'Pickup Name',
    dropoffName: 'Drop Off Name',
    pickupAddress: 'Pickup Address',
    dropAddress: 'Drop Address',
    unitType: 'Unit Type',
    quantity: 'Quantity',
    productName: 'Product Name',
    scan: 'Scan',
    community: 'Community',
    speed: 'Speed',
    observations: 'Observations',
    signup: 'Sign Up',
    repeatPassword: 'Repeat Password',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: 'History',
    openTask: 'Open Task',
    notifications: 'Notifications',
  },

  Ru: {
    changeLanguage: 'Изменить язык',
    login: 'Авторизоваться',
    password: 'пароль',
    societyUser: 'Общество пользователя',
    forgotPassword: 'Забыли пароль',
    phoneNumber: 'Телефонный номер',
    submit: 'Отправить',
    chooseLanguage: 'Выберите язык',
    english: 'английский',
    russia: 'Россия',
    french: 'французский язык',
    german: 'Немецкий',
    save: 'СПАСТИ',
    logout: 'Выйти',
    areYouSure: 'Вы действительно хотите выйти?',
    no: 'НЕТ',
    yes: 'ДА',
    tasks: 'Задачи',
    assetsInspection: 'Инспекция активов',
    name: 'название',
    task: 'задача',
    date: 'Дата',
    time: 'Время',
    phone: 'Телефон',
    address: 'Адрес',
    price: 'Цена',
    extraQuotation: 'Дополнительная цитата',
    addExtraQuotation: 'Add Extra Quotation',
    payment: 'Оплата',
    navigate: 'Navigate',
    accept: 'принимать',
    decline: 'снижение',
    noNotification: 'Без уведомления',
    endTask: 'Завершить задачу',
    description: 'Описание',
    orderStatus: 'Статус заказа',
    customerRating: 'Рейтинг клиентов',
    endTaskCaps: 'КОНЕЦ ЗАДАЧИ',
    startTask: 'Начать задачу',
    selectAsset: 'Выбрать актив',
    selectTime: 'Выберите время',
    startTaskCaps: 'НАЧАТЬ ЗАДАЧУ',
    images: 'Изображений',
    startTaskImages: 'Запустить изображения задач',
    endTaskImages: 'Конец изображения задачи',
    assets: 'Активы',
    start: 'Начало',
    stop: 'Стоп',
    admin: 'Админ',
    routes: 'Маршруты',
    orderId: 'Номер заказа',
    pickupName: 'Название пикапа',
    dropoffName: 'Оставьте имя',
    pickupAddress: 'Выберите адрес',
    dropAddress: 'Drop Address',
    unitType: 'Тип устройства',
    quantity: 'Количество',
    productName: 'наименование товара',
    scan: 'Сканировать',
    community: 'Сообщество',
    speed: 'Скорость',
    observations: 'Наблюдения',
    signup: 'Зарегистрироваться',
    repeatPassword: 'Повторите пароль',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: 'история',
    openTask: 'Открыть задачу',
    notifications: 'Уведомления',
  },

  Fr: {
    changeLanguage: 'Changer de langue',
    login: "S'identifier",
    password: 'Mot de passe',
    societyUser: 'Utilisateur de la société',
    forgotPassword: 'Mot de passe oublié',
    phoneNumber: 'Numéro de téléphone',
    submit: 'Soumettre',
    chooseLanguage: 'Choisissez la langue',
    english: 'Anglaise',
    russia: 'Russie',
    french: 'Française',
    german: 'Allemande',
    save: 'ENREGISTRER',
    logout: 'Se déconnecter',
    areYouSure: 'Êtes-vous sûr de vouloir vous déconnecter?',
    no: 'NON',
    yes: 'OUI',
    tasks: 'Tâches',
    assetsInspection: 'Inspection des actifs',
    name: 'Nom',
    task: 'Tâche',
    date: 'Date',
    time: 'Temps',
    phone: 'Téléphone',
    address: 'Adresse',
    price: 'Prix',
    extraQuotation: 'Devis supplémentaire',
    addExtraQuotation: 'Add Extra Quotation',
    payment: 'Paiement',
    navigate: 'Naviguer',
    accept: "J'accepte",
    decline: 'Déclin',
    noNotification: 'Aucune notification',
    endTask: 'Tâche finale',
    description: 'La description',
    orderStatus: 'Statut de la commande',
    customerRating: 'Évaluation du client',
    endTaskCaps: 'TÂCHE FINALE',
    startTask: 'Lancer la tâche',
    selectAsset: 'Sélectionnez un élément',
    selectTime: "Sélectionnez l'heure",
    startTaskCaps: 'COMMENCER LA TÂCHE',
    images: 'Images',
    startTaskImages: 'Démarrer les images de tâches',
    endTaskImages: 'Images de fin de tâche',
    assets: 'Les atouts',
    start: 'Début',
    stop: 'Arrêtez',
    admin: 'Administrateur',
    routes: 'Itinéraires',
    orderId: 'Numéro de commande',
    pickupName: 'Nom de ramassage',
    dropoffName: 'Nom de dépôt',
    pickupAddress: 'Adresse de ramassage',
    dropAddress: 'Adresse de dépôt',
    unitType: "Type d'unité",
    quantity: 'Quantité',
    productName: 'Nom du produit',
    scan: 'Analyse',
    community: 'Communauté',
    speed: 'La vitesse',
    observations: 'Observations',
    signup: "S'inscrire",
    repeatPassword: 'Repeat Password',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: "L'histoire",
    openTask: 'Tâche ouverte',
    notifications: 'Notifications',
  },

  Gr: {
    changeLanguage: 'Sprache ändern',
    login: 'Anmeldung',
    password: 'Passwort',
    societyUser: 'Benutzer der Gesellschaft',
    forgotPassword: 'Passwort vergessen',
    phoneNumber: 'Telefonnummer',
    submit: 'einreichen',
    chooseLanguage: 'Sprache wählen',
    english: 'Englisch',
    russia: 'Russland',
    french: 'Französisch',
    german: 'Deutsche',
    save: 'SPAREN',
    logout: 'Ausloggen',
    areYouSure: 'Sind Sie sicher, dass Sie sich abmelden möchten?',
    no: 'NEIN',
    yes: 'JA',
    tasks: 'Aufgaben',
    assetsInspection: 'Überprüfung der Vermögenswerte',
    name: 'Name',
    task: 'Aufgabe',
    date: 'Datum',
    time: 'Zeit',
    phone: 'Telefon',
    address: 'Adresse',
    price: 'Preis',
    extraQuotation: 'Zusätzliches Angebot',
    addExtraQuotation: 'Add Extra Quotation',
    payment: 'Zahlung',
    navigate: 'Navigieren',
    accept: 'Akzeptieren',
    decline: 'Ablehnen',
    noNotification: 'Keine Benachrichtigung',
    endTask: 'Task beenden',
    description: 'Beschreibung',
    orderStatus: 'Bestellstatus',
    customerRating: 'Kundenbewertung',
    endTaskCaps: 'TASK BEENDEN',
    startTask: 'Aufgabe starten',
    selectAsset: 'Wählen Sie Asset',
    selectTime: 'Zeit auswählen',
    startTaskCaps: 'AUFGABE STARTEN',
    images: 'Bilder',
    startTaskImages: 'Starten Sie Aufgabenbilder',
    endTaskImages: 'Aufgabenbilder beenden',
    assets: 'Vermögenswerte',
    start: 'Anfang',
    stop: 'Halt',
    admin: 'Administrator',
    routes: 'Routen',
    orderId: 'Auftragsnummer',
    pickupName: 'Abholname',
    dropoffName: 'Name abgeben',
    pickupAddress: 'Abholadresse',
    dropAddress: 'Adresse löschen',
    unitType: 'Gerätetyp',
    quantity: 'Menge',
    productName: 'Produktname',
    scan: 'Scan',
    community: 'Gemeinschaft',
    speed: 'Geschwindigkeit',
    observations: 'Beobachtungen',
    signup: 'Anmeldung',
    repeatPassword: 'Repeat Password',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: 'Geschichte',
    openTask: 'Aufgabe öffnen',
    notifications: 'Benachrichtigungen',
  },

  Kn: {
    changeLanguage: 'Hindura Ururimi',
    login: 'Injira',
    password: 'Ijambobanga',
    societyUser: 'Umukoresha wa Sosiyete',
    forgotPassword: 'Wibagiwe ijambo ryibanga',
    phoneNumber: 'Numero ya terefone',
    submit: 'Tanga',
    chooseLanguage: 'Hitamo Ururimi',
    english: 'Icyongereza',
    russia: 'Uburusiya',
    french: 'Igifaransa',
    german: 'Ikidage',
    save: 'SAVE',
    logout: 'Gusohoka',
    areYouSure: 'Uzi neza, ushaka gusohoka?',
    no: 'OYA',
    yes: 'Yego',
    tasks: 'Inshingano',
    assetsInspection: 'Kugenzura Umutungo',
    name: 'Izina',
    task: 'Inshingano',
    date: 'Itariki',
    time: 'Igihe',
    phone: 'Terefone',
    address: 'Aderesi',
    price: 'Igiciro',
    extraQuotation: "Amagambo y'inyongera",
    addExtraQuotation: 'Ongeraho Amagambo Yongeyeho',
    payment: 'Kwishura',
    navigate: 'Kuyobora',
    accept: 'Emera',
    decline: 'Kugabanuka',
    noNotification: 'Nta Kumenyesha',
    endTask: 'Kurangiza Inshingano',
    description: 'Ibisobanuro',
    orderStatus: 'Urutonde',
    customerRating: 'Urutonde rwabakiriya',
    endTaskCaps: 'IHEREZO RYA NYUMA',
    startTask: 'Tangira Inshingano',
    selectAsset: 'Hitamo Umutungo',
    selectTime: 'Hitamo igihe',
    startTaskCaps: 'TANGIRA',
    images: 'Amashusho',
    startTaskImages: 'Tangira Ishusho',
    endTaskImages: 'Kurangiza Amashusho',
    assets: 'Umutungo',
    start: 'Tangira',
    stop: 'Hagarara',
    admin: 'Umuyobozi',
    routes: 'Inzira',
    orderId: 'Tegeka id',
    pickupName: 'Izina',
    dropoffName: 'Kureka Izina',
    pickupAddress: 'Aderesi',
    dropAddress: 'Tera Aderesi',
    unitType: "Ubwoko bw'igice",
    quantity: 'Umubare',
    productName: "izina RY'IGICURUZWA",
    scan: 'Gusikana',
    community: 'Umuryango',
    speed: 'Umuvuduko',
    observations: 'Indorerezi',
    signup: 'Iyandikishe',
    repeatPassword: 'Repeat Password',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: 'Amateka',
    openTask: 'Fungura Inshingano',
    notifications: 'Kumenyesha',
  },

  Sw: {
    changeLanguage: 'Badilisha lugha',
    login: 'Ingia',
    password: 'Nenosiri',
    societyUser: 'Mtumiaji wa Jamii',
    forgotPassword: 'Umesahau nywila',
    phoneNumber: 'Nambari ya simu',
    submit: 'Wasilisha',
    chooseLanguage: 'Chagua Lugha',
    english: 'Kiingereza',
    russia: 'Urusi',
    french: 'Kifaransa',
    german: 'Kijerumani',
    save: 'Okoa',
    logout: 'Kuondoka',
    areYouSure: 'Je! Una uhakika, unataka kutoka?',
    no: 'HAPANA',
    yes: 'NDIYO',
    tasks: 'Kazi',
    assetsInspection: 'Ukaguzi wa Mali',
    name: 'Jina',
    task: 'Kazi',
    date: 'Tarehe',
    time: 'Wakati',
    phone: 'Simu',
    address: 'Anwani',
    price: 'Bei',
    extraQuotation: 'Nukuu ya ziada',
    addExtraQuotation: 'Ongeza Nukuu ya Ziada',
    payment: 'Malipo',
    navigate: 'Nenda',
    accept: 'Kubali',
    decline: 'Kushuka',
    noNotification: 'Hakuna Arifa',
    endTask: 'Maliza Kazi',
    description: 'Maelezo',
    orderStatus: 'Hali ya Agizo',
    customerRating: 'Ukadiriaji wa Wateja',
    endTaskCaps: 'KAZI YA MWISHO',
    startTask: 'Anza Kazi',
    selectAsset: 'Chagua Mali',
    selectTime: 'Chagua wakati',
    startTaskCaps: 'ANZA KAZI',
    images: 'Picha',
    startTaskImages: 'Anza Picha za Kazi',
    endTaskImages: 'Maliza Picha za Kazi',
    assets: 'Mali',
    start: 'Anza',
    stop: 'Acha',
    admin: 'Usimamizi',
    routes: 'Njia',
    orderId: 'Kitambulisho cha agizo',
    pickupName: 'Jina la Kuchukua',
    dropoffName: 'Ondoa Jina',
    pickupAddress: 'Anwani ya Kuchukua',
    dropAddress: 'Tone Anwani',
    unitType: 'Aina ya Kitengo',
    quantity: 'Wingi',
    productName: 'Jina la bidhaa',
    scan: 'Changanua',
    community: 'Jamii',
    speed: 'Kasi',
    observations: 'Uchunguzi',
    signup: 'Jisajili',
    repeatPassword: 'Repeat Password',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: 'Historia',
    openTask: 'Fungua Kazi',
    notifications: 'Arifa',
  },

  Sp: {
    changeLanguage: 'Cambiar idioma',
    login: 'Iniciar sesión',
    password: 'Contraseña',
    societyUser: 'Usuario de la sociedad',
    forgotPassword: 'Se te olvidó tu contraseña',
    phoneNumber: 'Número de teléfono',
    submit: 'Enviar',
    chooseLanguage: 'Elige lengua',
    english: 'Inglesa',
    russia: 'Rusia',
    french: 'Francesa',
    german: 'Alemana',
    save: 'SALVAR',
    logout: 'Cerrar sesión',
    areYouSure: '¿Estás segura, quieres cerrar sesión?',
    no: 'NO',
    yes: 'SI',
    tasks: 'Tareas',
    assetsInspection: 'Inspección de activos',
    name: 'Nombre',
    task: 'Tarea',
    date: 'Fecha',
    time: 'Hora',
    phone: 'Teléfono',
    address: 'Habla a',
    price: 'Precio',
    extraQuotation: 'Cotización adicional',
    addExtraQuotation: 'Agregar cotización adicional',
    payment: 'Pago',
    navigate: 'Navegar',
    accept: 'Aceptar',
    decline: 'Disminución',
    noNotification: 'Sin notificación',
    endTask: 'Tarea final',
    description: 'Descripción',
    orderStatus: 'Estado del pedido',
    customerRating: 'Valoración de los clientes',
    endTaskCaps: 'TAREA FINAL',
    startTask: 'Iniciar tarea',
    selectAsset: 'Seleccionar activo',
    selectTime: 'Seleccionar hora',
    startTaskCaps: 'INICIAR TAREA',
    images: 'Imagenes',
    startTaskImages: 'Imágenes de tareas de inicio',
    endTaskImages: 'Imágenes de tarea final',
    assets: 'Bienes',
    start: 'comienzo',
    stop: 'Detener',
    admin: 'Administradora',
    routes: 'Rutas',
    orderId: 'Solicitar ID',
    pickupName: 'Nombre de recogida',
    dropoffName: 'Nombre de entrega',
    pickupAddress: 'Dirección de entrega',
    dropAddress: 'Dirección de entrega',
    unitType: 'Tipo de unidad',
    quantity: 'Cantidad',
    productName: 'nombre del producto',
    scan: 'Escanear',
    community: 'Comunidad',
    speed: 'Velocidad',
    observations: 'Observaciones',
    signup: 'Inscribirse',
    repeatPassword: 'Repeat Password',
    signinWith: 'Or login with',
    home: 'Home',
    //tabs
    history: 'Historia',
    openTask: 'Abrir tarea',
    notifications: 'Notificaciones',
  },
};

export default Messages